TWITCH_USERNAME=viskul_bot
TWITCH_OAUTH_TOKEN=oauth:nic238p8rwoi229yugu3j7ptsi133l
TWITCH_REFRESH_TOKEN=fvybvcdwhfgr0z2fyhbg2hi5vy55vtp2eq6aensuw1tdayugvj
CLIENT_ID=gm0hw9euxb0rj5kwikfjl4h2w8s62e
SUPER_USERS=viskul
RIOT_API_KEY=RGAPI-e61891e1-30b4-47bd-a7d1-e1e18af73b27

TWITCH_CLIENT_ID=gm0hw9euxb0rj5kwikfjl4h2w8s62e
TWITCH_CLIENT_SECRET=pyfqmiv33rpws8aqfuyqtkv3ej5e9d

BOT_OWN_CHANNEL=viskul_bot